PORT=5000

# mongopass==cBN2FL10qXx1olR7

MONGO_URL="mongodb+srv://GreatStack:cBN2FL10qXx1olR7@cluster0.iz38s.mongodb.net/DocDB?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="dfwn9t4m4"

CLOUDINARY_API_KEY="834446785683316"

CLOUDINARY_SECRET_KEY="AgL_VV_lh4l61uKt_18bjuVOPUU"

ADMIN_EMAIL="yadav432@gmail.com"
ADMIN_PASSWORD="12345678"
JWT_SECRET="yadav"

RAZORPAY_KEY=rzp_test_1N8sC5YhvGqpD4

RAZORPAY_SECRET=8LXsHI6NstgsUYY62KeJYswH
CURRENCY='INR'